.card {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 544px;
  padding: 80px 96px;
  border-radius: 24px;
  background: #FCFCFD;
  box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1);
}
@media only screen and (max-width: 1179px) {
  .card {
    padding: 80px;
  }
}
@media only screen and (max-width: 1023px) {
  .card {
    display: block;
    padding: 0;
    min-height: auto;
    box-shadow: none;
    background: none;
  }
}
:global(.dark-mode) .card {
  background: #23262F;
}
@media only screen and (max-width: 1023px) {
  :global(.dark-mode) .card {
    background: none;
  }
}

.preview {
  position: absolute;
  top: -30px;
  right: -30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 563px;
  height: 563px;
}
@media only screen and (max-width: 1179px) {
  .preview {
    top: 20px;
    width: 500px;
    height: 500px;
  }
}
@media only screen and (max-width: 1023px) {
  .preview {
    position: static;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 639px) {
  .preview {
    width: 100%;
    height: 320px;
  }
}
.preview img {
  max-width: 100%;
  max-height: 100%;
}

.wrap {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 352px;
}
@media only screen and (max-width: 1023px) {
  .wrap {
    display: block;
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
  }
}

.stage {
  margin-top: auto;
}

.title {
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 1.3333333333;
  letter-spacing: -0.01em;
}

.content {
  margin-bottom: auto;
  font-size: 16px;
  line-height: 1.5;
  color: #777E90;
}

.button {
  margin-top: 48px;
}/*# sourceMappingURL=Card.module.css.map */